<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.0.0" />
    <ProjectReference Include="..\Volo.Forms.Domain\Volo.Forms.Domain.csproj" />
  </ItemGroup>

</Project>
