<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Volo.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Forms.EntityFrameworkCore\Volo.Forms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Volo.Forms.TestBase\Volo.Forms.TestBase.csproj" />
  </ItemGroup>

</Project>
