# abp-learn

./: .gitignore  Pokeee.sln
modules/Volo.Chat/src/Volo.Chat.Application.Contracts/: Volo.Chat.Application.Contracts.csproj
modules/Volo.Chat/src/Volo.Chat.EntityFrameworkCore/: Volo.Chat.EntityFrameworkCore.csproj
modules/Volo.Chat/src/Volo.Chat.Installer/: Volo.Chat.Installer.csproj
modules/Volo.Chat/test/Volo.Chat.EntityFrameworkCore.Tests/: Volo.Chat.EntityFrameworkCore.Tests.csproj
modules/Volo.Chat/test/Volo.Chat.TestBase/: Volo.Chat.TestBase.csproj
modules/Volo.FileManagement/src/Volo.FileManagement.Application/: Volo.FileManagement.Application.csproj
modules/Volo.FileManagement/src/Volo.FileManagement.Domain/: Volo.FileManagement.Domain.csproj
modules/Volo.FileManagement/src/Volo.FileManagement.HttpApi/: Volo.FileManagement.HttpApi.csproj
modules/Volo.FileManagement/src/Volo.FileManagement.HttpApi.Client/: Volo.FileManagement.HttpApi.Client.csproj
modules/Volo.FileManagement/src/Volo.FileManagement.HttpApi.Client/ClientProxies/: DirectoryDescriptorClientProxy.Generated.cs  (+4 more)
modules/Volo.FileManagement/src/Volo.FileManagement.Installer/: Volo.FileManagement.Installer.csproj
modules/Volo.FileManagement/test/Volo.FileManagement.TestBase/: Volo.FileManagement.TestBase.csproj
modules/Volo.Forms/src/Volo.Forms.Application/: Volo.Forms.Application.csproj
modules/Volo.Forms/src/Volo.Forms.Application.Contracts/: Volo.Forms.Application.Contracts.csproj
modules/Volo.Forms/src/Volo.Forms.EntityFrameworkCore/: Volo.Forms.EntityFrameworkCore.csproj
modules/Volo.Forms/src/Volo.Forms.HttpApi/: Volo.Forms.HttpApi.csproj
modules/Volo.Forms/src/Volo.Forms.HttpApi.Client/: Volo.Forms.HttpApi.Client.csproj
modules/Volo.Forms/src/Volo.Forms.Installer/: Volo.Forms.Installer.csproj
modules/Volo.Forms/src/Volo.Forms.Web/: FormsWebModule.cs  Volo.Forms.Web.csproj
modules/Volo.Forms/test/Volo.Forms.EntityFrameworkCore.Tests/: Volo.Forms.EntityFrameworkCore.Tests.csproj
modules/Volo.Forms/test/Volo.Forms.HttpApi.Client.ConsoleTestApp/: Volo.Forms.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
modules/Volo.LanguageManagement/src/Volo.Abp.LanguageManagement.Domain/: Volo.Abp.LanguageManagement.Domain.csproj
modules/Volo.LanguageManagement/src/Volo.Abp.LanguageManagement.EntityFrameworkCore/: Volo.Abp.LanguageManagement.EntityFrameworkCore.csproj
modules/Volo.LanguageManagement/src/Volo.Abp.LanguageManagement.Installer/: Volo.Abp.LanguageManagement.Installer.csproj
modules/Volo.LanguageManagement/test/Volo.Abp.LanguageManagement.EntityFrameworkCore.Tests/: Volo.Abp.LanguageManagement.EntityFrameworkCore.Tests.csproj
src/Pokeee.Application/: Pokeee.Application.csproj  PokeeeAppService.cs  PokeeeApplicationAutoMapperProfile.cs  PokeeeApplicationModule.cs
src/Pokeee.Application/Pokemons/: PokemonAppService.cs
src/Pokeee.Application/Properties/: AssemblyInfo.cs
src/Pokeee.Application/Trainers/: TrainerAppService.cs
src/Pokeee.Domain/: Pokeee.Domain.csproj  PokeeeConsts.cs  PokeeeDomainModule.cs
src/Pokeee.Domain.Shared/: Pokeee.Domain.Shared.csproj  PokeeeDomainErrorCodes.cs  PokeeeDomainSharedModule.cs  PokeeeGlobalFeatureConfigurator.cs  PokeeeModuleExtensionConfigurator.cs
src/Pokeee.Domain.Shared/Localization/: PokeeeResource.cs
src/Pokeee.Domain.Shared/Localization/Pokeee/: en.json
src/Pokeee.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Pokeee.Domain.Shared/Pokemons/: PokemonConsts.cs
src/Pokeee.Domain.Shared/Trainers/: TrainerConsts.cs
src/Pokeee.Domain/Data/: IPokeeeDbSchemaMigrator.cs  NullPokeeeDbSchemaMigrator.cs  PokeeeDbMigrationService.cs  PokeeeTenantDatabaseMigrationHandler.cs
src/Pokeee.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Pokeee.Domain/Pokemons/: IPokemonRepository.cs  Pokemon.cs
src/Pokeee.Domain/Properties/: AssemblyInfo.cs
src/Pokeee.Domain/Saas/: SaasDataSeedContributor.cs
src/Pokeee.Domain/Settings/: PokeeeSettingDefinitionProvider.cs  PokeeeSettings.cs
src/Pokeee.Domain/Trainers/: ITrainerRepository.cs  Trainer.cs  TrainerWithNavigationProperties.cs
src/Pokeee.EntityFrameworkCore/: Pokeee.EntityFrameworkCore.csproj
src/Pokeee.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePokeeeDbSchemaMigrator.cs  PokeeeDbContext.cs  PokeeeDbContextFactory.cs  PokeeeEfCoreEntityExtensionMappings.cs  PokeeeEntityFrameworkCoreModule.cs
src/Pokeee.EntityFrameworkCore/Migrations/: 20211216082945_Added_Pokemon.Designer.cs  20211216082945_Added_Pokemon.cs  20211216083230_Updated_Pokemon_21121615322335.Designer.cs  20211216083230_Updated_Pokemon_21121615322335.cs  20211216084008_Updated_Pokemon_21121615400136.Designer.cs  20211216084008_Updated_Pokemon_21121615400136.cs  20211216145740_Added_FileManagement_Module_52420.Designer.cs  20211216145740_Added_FileManagement_Module_52420.cs  20211216154028_Added_Forms_Module_35034.Designer.cs  20211216154028_Added_Forms_Module_35034.cs  20211216154232_Added_Forms_Module_42598.Designer.cs  20211216154232_Added_Forms_Module_42598.cs  20211216154624_Added_FileManagement_Module_74765.Designer.cs  20211216154624_Added_FileManagement_Module_74765.cs  20211216163835_Added_Chat_Module_94217.Designer.cs  20211216163835_Added_Chat_Module_94217.cs  20211216164001_Added_Chat_Module_64872.Designer.cs  20211216164001_Added_Chat_Module_64872.cs  20211217071238_Added_Trainer.Designer.cs  20211217071238_Added_Trainer.cs  20211217071646_Updated_Trainer_21121714163698.Designer.cs  20211217071646_Updated_Trainer_21121714163698.cs  PokeeeDbContextModelSnapshot.cs
src/Pokeee.EntityFrameworkCore/Pokemons/: EfCorePokemonRepository.cs
src/Pokeee.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Pokeee.EntityFrameworkCore/Trainers/: EfCoreTrainerRepository.cs
src/Pokeee.HttpApi/: Pokeee.HttpApi.csproj  PokeeeHttpApiModule.cs
src/Pokeee.HttpApi.Client/: Pokeee.HttpApi.Client.csproj  PokeeeHttpApiClientModule.cs
src/Pokeee.HttpApi/Controllers/: PokeeeController.cs
src/Pokeee.HttpApi/Models/Test/: TestModel.cs
(+340 files in other folders)
