<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pokeee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokeee.Application.Contracts\Pokeee.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.HttpApi\Volo.Chat.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LanguageManagement\src\Volo.Abp.LanguageManagement.HttpApi\Volo.Abp.LanguageManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.HttpApi\Volo.FileManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Forms\src\Volo.Forms.HttpApi\Volo.Forms.HttpApi.csproj" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.LeptonTheme.Management.HttpApi\Volo.Abp.LeptonTheme.Management.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="5.0.0" />
  </ItemGroup>

</Project>
