<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Volo.Chat.EntityFrameworkCore</AssemblyName>
    <PackageId>Volo.Chat.EntityFrameworkCore</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.0.0" />
    <ProjectReference Include="..\Volo.Chat.Domain\Volo.Chat.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="5.0.0" />

  </ItemGroup>

</Project>
