<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.LanguageManagement.Domain.Shared\Volo.Abp.LanguageManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
