<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
    <ProjectReference Include="..\Volo.FileManagement.Application.Contracts\Volo.FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.FileManagement.Domain\Volo.FileManagement.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
