<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.0.0" />
    <ProjectReference Include="..\Volo.FileManagement.Application.Contracts\Volo.FileManagement.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
