<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="5.0.0" />
    <ProjectReference Include="..\Volo.FileManagement.Domain.Shared\Volo.FileManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
