<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Volo.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <ProjectReference Include="..\..\src\Volo.Chat.EntityFrameworkCore\Volo.Chat.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Volo.Chat.TestBase\Volo.Chat.TestBase.csproj" />
  </ItemGroup>

</Project>
