<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pokeee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokeee.Domain\Pokeee.Domain.csproj" />
    <ProjectReference Include="..\Pokeee.Application.Contracts\Pokeee.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Application\Volo.Chat.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Application\Volo.FileManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Forms\src\Volo.Forms.Application\Volo.Forms.Application.csproj" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.LanguageManagement\src\Volo.Abp.LanguageManagement.Application\Volo.Abp.LanguageManagement.Application.csproj" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.LeptonTheme.Management.Application\Volo.Abp.LeptonTheme.Management.Application.csproj" />
  </ItemGroup>

</Project>
