<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Emailing" Version="5.0.0" />
        <ProjectReference Include="..\Volo.Forms.Application.Contracts\Volo.Forms.Application.Contracts.csproj" />
        <ProjectReference Include="..\Volo.Forms.Domain\Volo.Forms.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.9" />
    </ItemGroup>

</Project>
