<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.0.0" />
        <ProjectReference Include="..\Volo.Forms.Domain.Shared\Volo.Forms.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
