<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Volo.Chat.Application.Contracts</AssemblyName>
    <PackageId>Volo.Chat.Application.Contracts</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.0.0" />
    <ProjectReference Include="..\Volo.Chat.Domain.Shared\Volo.Chat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
