<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pokeee</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Domain.Shared\Volo.Chat.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LanguageManagement\src\Volo.Abp.LanguageManagement.Domain.Shared\Volo.Abp.LanguageManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Domain.Shared\Volo.FileManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Forms\src\Volo.Forms.Domain.Shared\Volo.Forms.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.LeptonTheme.Management.Domain.Shared\Volo.Abp.LeptonTheme.Management.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Pokeee\*.json" />
    <Content Remove="Localization\Pokeee\*.json" />
  </ItemGroup>

</Project>
