<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.FileManagement.abpmdl.json" />
      <EmbeddedResource Include="..\..\Volo.FileManagement.abpmdl.json" />
    </ItemGroup>

</Project>
