<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pokeee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokeee.Domain.Shared\Pokeee.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Domain\Volo.Chat.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LanguageManagement\src\Volo.Abp.LanguageManagement.Domain\Volo.Abp.LanguageManagement.Domain.csproj" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.0.0" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Domain\Volo.FileManagement.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Forms\src\Volo.Forms.Domain\Volo.Forms.Domain.csproj" />
    <PackageReference Include="Volo.Saas.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.0.0" />
  </ItemGroup>

</Project>
