<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.0.0" />
    <ProjectReference Include="..\Volo.FileManagement.Application.Contracts\Volo.FileManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
